{
  "name": "renovate-test-jest",
  "version": "1.0.0",
  "description": "Renovate Bot Test for Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchroederSteffen/renovate-test-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchroederSteffen/renovate-test-jest/issues"
  },
  "homepage": "https://github.com/SchroederSteffen/renovate-test-jest#readme",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "27.5.1",
    "rimraf": "3.0.2"
  },
  "overrides": {
    "node-ipc@>9.2.1 <10": "9.2.1",
    "node-ipc@>10.1.0": "10.1.0"
  }
}
